@import "variables";
@import "typography";
@import "layout";
@import "prism";
@import "fontawesome/font-awesome";
@import "components/all";

html, body{
    margin: 0;
    padding: 0;
}

a code {
    color: @green;
}
