.site-header{
    padding: 0 0 @baseline 0;
}
.site-title{
    .brandonLight;
    font-size: @baseline * 5;
    letter-spacing: -3px;
    line-height: @baseline * 5;
    text-align: center;
}
.site-slogan{
    color: #AAA;
    font-size: 18px;
    text-align: center;
}
